body {
    background-color: black;
}

/* MENU */
.menu {
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    position: fixed;
    width: 100%;
    height: 10%;
    margin-top: -10px;
    z-index: 1;
}

.menu_logo {
    margin-top: 1%;
    margin-left: 1%;
    font-size: 20pt;
}

.menu_back {
    margin-top: 1%;
    margin-left: 70%;
    font-size: 15pt;
    font-weight: lighter;
}

.menu > div > a {
    text-decoration: none;
    color: white;
}

/* CONTEÃšDO */

.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 75px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    overflow: scroll;
    scroll-snap-type: y;
}

.proj_1, .proj_2, .proj_3, .proj_4, .proj_5, .proj_6, .proj_7, .proj_8, .proj_9 {
    font-family: Poppins, sans-serif;
    font-weight: italic;
    font-size: 110pt;
    color: #BFC9D2;
    margin: 0;
    padding-left: 15px;
}

.proj_1:hover, .proj_2:hover, .proj_3:hover, .proj_4:hover, .proj_5:hover, .proj_6:hover,
 .proj_7:hover, .proj_8:hover, .proj_9:hover {
    transform: scale(1.5);
}

#proj_1 {
    grid-area: 7 / 1 / span 1 / span 1;
}

.photo {
    position: absolute;
}

#proj_2 {
    grid-area: 7 / 2 / span 1 / span 1;
}

#proj_3 {
    grid-area: 7 / 3 / span 1 / span 1;
}

#proj_4 {
    grid-area: 7 / 4 / span 1 / span 1;
}

#proj_5 {
    grid-area: 7 / 5 / span 1 / span 1;
}

#proj_6 {
    grid-area: 7 / 6 / span 1 / span 1;
}

#proj_7 {
    grid-area: 7 / 7 / span 1 / span 1;
}

#proj_8 {
    grid-area: 7 / 8 / span 1 / span 1;
}

#proj_9 {
    grid-area: 7 / 9 / span 1 / span 1;
}